# this is the only part that should be different from one the csci computers
DB_HOST="tekku_maria_db"
DB_PORT=3306
DB_USER=csci311h

### FILL IN THE PASSWORD ASSIGNED BY TEACHER (or your own in this case)
DB_PASS=
###

DB_NAME="csci311h_tekku"